:root {
  --main-color: #f3e5d8;
  --title-color: #854732;
}

.title {
  font-family: "Young Serif", sans-serif;
}

.title:not(:nth-child(2)) {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .5px;
  color: #854732;
  text-indent: 18px;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 15px;
}

.card {
  position: relative;
  width: 600px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  .image {
    width: 100%;
    padding: 10px;
    align-self: center;
    img {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border-radius: 15px;
    }
  }
  h1.title {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .title + p {
    margin-left: 18px;
    opacity: .8;
  }
  .time {
    margin-left: 15px;
    ul {
      li {
        margin-bottom: 5px;
      }
    }
  }
  ul, ol {
    li {
      padding: 0 0 0 20px;
      margin-bottom: 15px;
      opacity: .8;
      font-weight: 500;
      line-height: 1.5rem;
      span {
        font-weight: bold;
      }
    }
  }
  table {
    text-align: left;
    margin-left: 18px;
    width: 100%;
    tr {
      display: flex;
      justify-content: space-between;
      td, th {
        border-bottom: 1px solid var(--main-color);
        flex: 1;
        padding: 10px 0 10px 20px;
      }
      td {
        opacity: .5;
        font-weight: 500;
      }
    }
  }
}

/* @media (max-width: 776px) {
  .image {
    padding: 0 !important;
    width: 100% !important;
    position: relative;
    img {
      width: 120% !important;
      height: 130% !important;
      margin-left: -22px !important;
      margin-top: -22px !important;
    }
  }
  .title {
    text-indent: 0;
    font-size: 20px;
  }
} */